# JetBrains-Discord-Integration

./: build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: build-snapshot.yml  build.yml
buildSrc/: settings.gradle.kts
plugin/: build.gradle.kts  changelog.md  description.md
plugin/src/main/kotlin/com/almightyalpaca/jetbrains/plugins/discord/plugin/actions/: ForceReconnectAction.kt  ForceRenderUpdateAction.kt
plugin/src/main/kotlin/com/almightyalpaca/jetbrains/plugins/discord/plugin/diagnose/: DiagnosePreloadingActivity.kt  DiagnoseService.kt
plugin/src/main/kotlin/com/almightyalpaca/jetbrains/plugins/discord/plugin/extensions/: VcsInfoExtension.kt
plugin/src/main/kotlin/com/almightyalpaca/jetbrains/plugins/discord/plugin/notifications/: ApplicationUpdateNotification.kt  ProjectShowNotification.kt
plugin/src/main/kotlin/com/almightyalpaca/jetbrains/plugins/discord/plugin/render/: RenderAppLifecycleListener.kt
plugin/src/main/kotlin/com/almightyalpaca/jetbrains/plugins/discord/plugin/time/: TimePreloadingActivity.kt  TimeProjectManagerListener.kt
plugin/src/main/kotlin/online/senpai/jetbrains/plugins/discord/plugin/: DiscordPlugin.kt
plugin/src/main/kotlin/online/senpai/jetbrains/plugins/discord/plugin/actions/: ForceReconnectAction.kt  ForceRenderUpdateAction.kt  SelectionActions.kt  ToggleActions.kt
plugin/src/main/kotlin/online/senpai/jetbrains/plugins/discord/plugin/data/: Data.kt  DataService.kt
plugin/src/main/kotlin/online/senpai/jetbrains/plugins/discord/plugin/development/: PreventUnloadingDynamicPluginListener.kt
plugin/src/main/kotlin/online/senpai/jetbrains/plugins/discord/plugin/diagnose/: DiagnosePreloadingActivity.kt  DiagnoseService.kt
plugin/src/main/kotlin/online/senpai/jetbrains/plugins/discord/plugin/extensions/: VcsInfoExtension.kt
plugin/src/main/kotlin/online/senpai/jetbrains/plugins/discord/plugin/notifications/: ApplicationUpdateNotification.kt  NotificationPostStartupActivity.kt  ProjectShowNotification.kt
plugin/src/main/kotlin/online/senpai/jetbrains/plugins/discord/plugin/render/: ApplicationRenderer.kt  FileRenderer.kt  IdleRenderer.kt  ProjectRenderer.kt  RenderAppLifecycleListener.kt  RenderContext.kt  RenderService.kt  Renderer.kt
plugin/src/main/kotlin/online/senpai/jetbrains/plugins/discord/plugin/rpc/: RichPresence.kt  RpcService.kt
plugin/src/main/kotlin/online/senpai/jetbrains/plugins/discord/plugin/settings/: ApplicationConfigurable.kt  ProjectSettings.kt  (+2 more)
(+61 files in other folders)
